################ Local DATABASE ####################
DATABASE_HOST='localhost'
DATABASE_NAME='multi_tenant_app'
DATABASE_USER='postgres'
DATABASE_PASSWORD='postgres'
DATABASE_PORT=5432
COMPANY_DATABASE_PREFIX=saas_tenant